# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Shor Alternatives Code
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mario
    family-names: Moreno Canca
repository-code: 'https://github.com/Mariomc10/Codigo_Alternativas_Shor'
abstract: >-
  Este repositorio pretende complementar el Trabajo de Fin
  de Máster "Factorización de enteros. Alternativas al
  algoritmo de Shor" para el Máster en Computación Cuántica
  de la Universidad Nebrija. 
